<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/calculator.css">
    <title>Document</title>
</head>
<body>
    <div class="screen">
        <div class="input-screen display"></div>
        <hr>
        <div class="output-screen display"></div>
    </div>
    <div class="inputs">
        <div class="all-clear btn">AC</div>
        <div class="pop btn">(-</div>
        <div class="input percent btn input-key">%</div>
        <div class="input devide btn input-key">/</div>

        <div class="numercal-key key-7 btn input-key">7</div>
        <div class="numercal-key key-8 btn input-key">8</div>
        <div class="numercal-key key-9 btn input-key">9</div>
        <div class="input multiply btn input-key">*</div>

        <div class="numercal-key key-4 btn input-key">4</div>
        <div class="numercal-key key-5 btn input-key">5</div>
        <div class="numercal-key key-9 btn input-key">6</div>
        <div class="input subtraction btn input-key">-</div>

        <div class="numercal-key key-1 btn input-key">1</div>
        <div class="numercal-key key-2 btn input-key">2</div>
        <div class="numercal-key key-9 btn input-key">3</div>
        <div class="input addition btn input-key">+</div>

        <div class="numercal-key key-0 btn input-key">0</div>
        <div class="numercal-key key-point btn input-key">.</div>
        <div class="output btn">=</div>
    </div>
    <script src="java script/calculator.js"></script>
</body>
</html>